build/lxc/crynux-node.lxc.yaml (before)
# build/lxc/crynux-node.lxc.yaml
image:
  description: Crynux Node LXC Image
  distribution: ubuntu
  release: "jammy"
  architecture: amd64

source:
  downloader: debootstrap
  url: http://archive.ubuntu.com/ubuntu/
  components: ["main", "universe"]

# For distrobuilder v3+, GPG key handling is done by copying the file
# into the image explicitly, using the 'copy' generator.
files:
  - generator: copy
    path: /etc/apt/trusted.gpg.d/ubuntu-archive-keyring.gpg
    source: /usr/share/keyrings/ubuntu-archive-keyring.gpg
    mode: "0644"
  - generator: copy
    path: /build.sh
    source: build.sh
    mode: "0755"

packages:
  manager: apt
  update: true
  cleanup: true
  sets:
    - action: install
      packages:
        # Base dependencies from Dockerfile
        - python3.10
        - python3.10-venv
        - python3.10-dev
        - python3-pip
        - curl
        - build-essential
        - libssl-dev
        - libffi-dev
        - ffmpeg
        - libsm6
        - libxext6
        - wget
        # For Node.js/yarn to build web UI
        - ca-certificates
        - gnupg
        # For Go
        - git
    - action: remove
      packages:
        - build-essential
        - python3.10-dev
        - libssl-dev
        - libffi-dev
        - curl
        - wget
        - git
        - gnupg
        - nodejs

actions:
  - trigger: post-packages
    action: |
      #!/bin/sh
      set -eux
      /build.sh

build/lxc/crynux-node.lxc.yaml (after)
# build/lxc/crynux-node.lxc.yaml
image:
  description: Crynux Node LXC Image
  distribution: ubuntu
  release: "jammy"
  architecture: amd64

source:
  downloader: debootstrap
  url: http://archive.ubuntu.com/ubuntu/
  components: ["main", "universe"]

# For distrobuilder v3+, GPG key handling is done by copying the file
# into the image explicitly, using the 'copy' generator.
files:
  - generator: copy
    path: /etc/apt/trusted.gpg.d/ubuntu-archive-keyring.gpg
    source: /usr/share/keyrings/ubuntu-archive-keyring.gpg
    mode: "0644"
  - generator: copy
    path: /crynux-node.service
    source: crynux-node.service
    mode: "0644"
  - generator: dump
    path: /app-source
    source: ../../

packages:
  manager: apt
  update: true
  cleanup: true
  sets:
    - action: install
      packages:
        # Base dependencies from Dockerfile
        - python3.10
        - python3.10-venv
        - python3.10-dev
        - python3-pip
        - curl
        - build-essential
        - libssl-dev
        - libffi-dev
        - ffmpeg
        - libsm6
        - libxext6
        - wget
        # For Node.js/yarn to build web UI
        - ca-certificates
        - gnupg
        # For Go
        - git
    - action: remove
      packages:
        - build-essential
        - python3.10-dev
        - libssl-dev
        - libffi-dev
        - curl
        - wget
        - git
        - gnupg
        - nodejs

actions:
  - trigger: post-packages
    action: |
      #!/bin/sh
      set -eux
      cd /app-source
      chmod +x ./build/lxc/build.sh
      ./build/lxc/build.sh

build/lxc/crynux-node.lxc.yaml (diff)
@@ -18,9 +18,12 @@ files:
     source: /usr/share/keyrings/ubuntu-archive-keyring.gpg
     mode: "0644"
   - generator: copy
-    path: /build.sh
-    source: build.sh
-    mode: "0755"
+    path: /crynux-node.service
+    source: crynux-node.service
+    mode: "0644"
+  - generator: dump
+    path: /app-source
+    source: ../../
 
 packages:
   manager: apt
@@ -64,4 +67,6 @@ actions:
     action: |
       #!/bin/sh
       set -eux
-      /build.sh
+      cd /app-source
+      chmod +x ./build/lxc/build.sh
+      ./build/lxc/build.sh
